{
  "name": "nodemailer",
  "version": "1",
  "description": "a simple node app to send email",
  "main": "index.js",
  "repository": "https://github.com/Boladek/nodemailer-app.git",
  "author": "Mubarak Adekunle",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13"
  }
}
